{
  "name": "lync-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm env:load tsx watch ./src/http/server.ts",
    "seed": "pnpm tsx ./prisma/seed.ts",
    "prisma:migrate": "pnpm prisma migrate dev",
    "env:load": "dotenv -e .env"
  },
  "keywords": [],
  "author": "Leandro Cruz",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "6.17.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^24.7.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.17.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
